{
  "domain": "openai_compatible_stt",
  "name": "OpenAI Compatible STT",
  "codeowners": ["@michelle-avery"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/michelle-avery/openai-compatible-stt/",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/michelle-avery/openai-compatible-stt/issues",
  "requirements": ["openai>=1.61.0"],
  "version": "0.0.2"
}
